Inventory/Inventory/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             Title="Login Page"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventory.View.Login"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:Inventory.Render">

    <AbsoluteLayout>
        <!-- Place new controls here -->

        <Image
            x:Name="Background"
              AbsoluteLayout.LayoutBounds="0,0,1,1"        
           AbsoluteLayout.LayoutFlags="All"
           Aspect="AspectFill"
     
            />

        <ic:CircleImage 
           AbsoluteLayout.LayoutBounds="0.5,0.2,150,150"        
           AbsoluteLayout.LayoutFlags="PositionProportional"
           Aspect="AspectFill"
           HorizontalOptions="Center"
           Source="http://www.hubert-herald.nl/Brunei_bestanden/image024.jpg"
          />
        
        
        
        <Frame
            AbsoluteLayout.LayoutBounds="0.5,0.5,1,150"        
           AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            BackgroundColor="White"
            Opacity="0.5"
            HasShadow="False">
            <StackLayout BackgroundColor="Transparent">
                <Label x:Name="Error" IsEnabled="False" TextColor="Red"/>
                
                <local:ImageEntry TextColor="Black" 
                        Image="username" 
                        Placeholder="Username"
                        LineColor="Blue"
                        x:Name="Username"
                        Text=""/>
                
                <local:ImageEntry TextColor="Black" 
                        Image="password" 
                        Placeholder="Password"
                        LineColor="Blue"
                        IsPassword="True"
                        x:Name="Password"
                        Text=""/>
                <!--<Entry Placeholder="Username" TextColor="Black"/>
                <Entry IsPassword="True" Placeholder="Password" TextColor="Black"/>-->
            </StackLayout>

        </Frame>
        <Button Text="Login" 
                BackgroundColor="White"
                TextColor="DarkBlue"
           AbsoluteLayout.LayoutBounds="0.5,0.7,1,50"        
           AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
           BorderRadius="50"
                BorderColor="DarkBlue"
                BorderWidth="1"
           Clicked="Login_Clicked"     
                />

    </AbsoluteLayout>

</ContentPage>