Inventory/Inventory/View/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    NavigationPage.HasBackButton="False"
    Title="Main Menu"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Inventory.View.MainMenu"
    NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        
        <AbsoluteLayout>
            <Image
                x:Name="Background"
                AbsoluteLayout.LayoutBounds="0,0,1,1"        
                AbsoluteLayout.LayoutFlags="All"
                Aspect="AspectFill"
            />
            <Grid
                ColumnSpacing="20"
                RowSpacing="20"
                AbsoluteLayout.LayoutBounds=".5,.5,.9,.6"
                AbsoluteLayout.LayoutFlags="All">
                
                <Button
                    Grid.Column="0"
                    Grid.Row="0"
                    BackgroundColor="#0ba3f4"
                    Image="Add.png"
                    Clicked="AddButton_Clicked"
                    BorderColor="Black"
                    BorderWidth="1"
                    HeightRequest="100"
                 />
                <Button 
                    Grid.Column="1"
                    Grid.Row="0"
                    BackgroundColor="#0ba3f4"
                    Image="search.png"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="SearchButton_Clicked"
                />
                <Button 
                    Grid.Column="0"
                    Grid.Row="1"
                    BackgroundColor="#0ba3f4"
                    BorderColor="Black"
                    BorderWidth="1"
                    Image="Scan.png"
                    Clicked="ScanButton_Clicked"
                />
                <Button
                    Grid.Column="1"
                    Grid.Row="1"
                    BackgroundColor="#0ba3f4"
                    BorderColor="Black"
                    BorderWidth="1"
                    Image="logout.png"
                    Clicked="Logout_Clicked"
                />
                
            </Grid>
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>