Inventory/Inventory/View/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    NavigationPage.HasBackButton="False"
    Title="Main Menu"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Inventory.View.MainMenu">
    
    <ContentPage.Content>
        
        <AbsoluteLayout>
            <Image
                x:Name="Background"
                AbsoluteLayout.LayoutBounds="0,0,1,1"        
                AbsoluteLayout.LayoutFlags="All"
                Aspect="AspectFill"/>
            <Grid
                AbsoluteLayout.LayoutBounds=".5,.5,.9,.6"
                AbsoluteLayout.LayoutFlags="All"
                ColumnSpacing="20"
                RowSpacing="20">
    <!--Add Button--> 
                <BoxView 
                   BackgroundColor="White"     
                   Opacity="0.7"
                   Grid.Column="0"
                   Grid.Row="0"
                />
                <Button
                    Grid.Column="0"
                    Grid.Row="0"
                    BackgroundColor="Transparent"
                    Image="Add2.png"
                    Clicked="AddButton_Clicked"
                    BorderColor="Black"
                    BorderWidth="1"/>

    <!--Search button-->
                <BoxView 
                   BackgroundColor="White"     
                   Opacity="0.7"
                   Grid.Column="1"
                   Grid.Row="0"
                />
                <Button 
                    Grid.Column="1"
                    Grid.Row="0"
                    BackgroundColor="Transparent"
                    Image="search2.png"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="SearchButton_Clicked"/>

    <!--Scan button-->
                <BoxView 
                   BackgroundColor="White"     
                   Opacity="0.7"
                   Grid.Column="0"
                   Grid.Row="1"
                />
                <Button 
                    Grid.Column="0"
                    Grid.Row="1"
                    BackgroundColor="Transparent"
                    BorderColor="Black"
                    BorderWidth="1"
                    Image="Scan2.png"
                    Clicked="ScanButton_Clicked"/>

    <!--Logout button-->
                <BoxView 
                   BackgroundColor="White"     
                   Opacity="0.7"
                   Grid.Column="1"
                   Grid.Row="1"
                />
                <Button
                    Grid.Column="1"
                    Grid.Row="1"
                    BackgroundColor="Transparent"
                    BorderColor="Black"
                    BorderWidth="1"
                    Image="logout2.png"
                    Clicked="Logout_Clicked"/>
            </Grid>
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>