Inventory/Inventory/View/AddNew/AddNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventory.View.AddNew.AddNewPage"
             Title="Add New Item"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"> <!--this is to direct xaml to markup extension to the c# assembly that stores DateTime.Today-->
    
    <ContentPage.Content>
        <StackLayout Padding="0,5,0,0">

            <AbsoluteLayout>
                <Image
                        BackgroundColor="Gray"
                        AbsoluteLayout.LayoutBounds="0.5,0.1,300,300"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        x:Name="TakenPicture"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>
            </AbsoluteLayout>


            <TableView Intent="Form">
                <TableRoot >
                    <TableSection Title="Delivery Details" >

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
                                <Label Text="Delivery Order No. :" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"/>
                                <Entry Keyboard="Default" Placeholder="'Format of DO: xx-xxx-xx'" PlaceholderColor="Gray" FontSize="Small" VerticalOptions="Center"/>
                                <!--In the future need to make this be customized to the format of the actual DO in the database-->
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
                                <Label Text="Delivery Date :" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <DatePicker Date="{x:Static sys:DateTime.Today}" Format="dd MMM yyyy" MinimumDate="{x:Static sys:DateTime.Today}" FontSize="Small" TextColor="Gray" VerticalOptions="Center"/>
                                <!--The date picker here cannot be entered a date before today, may not be a required condition in real use-->
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
                                <Label Text="Supplier Name :" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <!--<Entry Keyboard="Default" Placeholder="Choose Supplier Name" PlaceholderColor="Gray" FontSize="Small" VerticalOptions="Center"/>-->
                                <Picker x:Name="SupplierPicker" Title="Choose Supplier" FontSize="Small" VerticalOptions="Center">
                                    <Picker.Items>
                                        <x:String>Aidee</x:String>
                                        <x:String>Tin</x:String>
                                        <x:String>Masdey</x:String>
                                        <x:String>Anas</x:String>
                                    </Picker.Items>
                                </Picker>
                                <Button Text="+" WidthRequest="30"/>
                            </StackLayout>
                        </ViewCell>

                    </TableSection>
                    <TableSection Title="Item Details">

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
                                <Label Text="Category:" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Picker x:Name="itemCategoryPicker" Title="Choose New Item Category" FontSize="Small" VerticalOptions="Center">
                                    <Picker.Items>
                                        <x:String>Computer</x:String>
                                        <x:String>Accessories/Parts</x:String>
                                        <x:String>Other Devices</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
                                <Label Text="Item Type :" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <!--This picker needs to bind with itemCategoryPicker above-->
                            <Picker x:Name="itemtypePicker" Title="Choose Item Type"  FontSize="Small" VerticalOptions="Center">
                                    <Picker.Items>
                                        <!--If Category Computer-->
                                        <x:String>Desktop</x:String>
                                        <x:String>Notebook</x:String>
                                        <x:String>Tablet</x:String>
                                        <x:String>Toughbook</x:String>
                                        <!--If Category Accessories/Parts-->
                                        <x:String>CMOS Battery</x:String>
                                        <x:String>FDFSD</x:String>
                                        <x:String>Hard Case Kit</x:String>
                                        <x:String>Hard Disk</x:String>
                                        <x:String>Label Cartridge</x:String>
                                        <x:String>Locker Compartment</x:String>
                                        <x:String>Power Supply</x:String>
                                        <x:String>Projector Screen</x:String>
                                        <x:String>Rack</x:String>
                                        <x:String>Rack Mount Server</x:String>
                                        <x:String>Steel Shelving</x:String>
                                        <x:String>Stepping Stool</x:String>
                                        <x:String>Tool and Cable</x:String>
                                        <x:String>Tripod Screen</x:String>
                                        <x:String>Trolley</x:String>
                                        <x:String>USB-to-Serial Converter</x:String>
                                        <x:String>Velcro</x:String>
                                        <x:String>VGA Cable - 3m</x:String>
                                        <x:String>VGA Connector</x:String>
                                        <x:String>VGA Converter</x:String>
                                        <x:String>Wall Mounted Screen</x:String>
                                        <x:String>Bulb Projector</x:String>
                                        <x:String>Assembly Cartridge</x:String>
                                        <x:String>VGA Cable - 10m</x:String>
                                        <x:String>Battery</x:String>
                                        <x:String>Interface Card</x:String>
                                        <!--If Category Others-->
                                        <x:String>Printer</x:String>
                                        <x:String>Scanner</x:String>
                                        <x:String>Projector</x:String>
                                        <x:String>Harddisk</x:String>
                                        <x:String>Pen Drive</x:String>
                                        <x:String>Tools Bag</x:String>
                                        <x:String>Power Supply</x:String>
                                        <x:String>Battery</x:String>
                                        <x:String>Screen</x:String>
                                        <x:String>Switch</x:String>
                                        <x:String>Mouse</x:String>
                                        <x:String>Splitter</x:String>
                                        <x:String>Interface Card</x:String>
                                        <x:String>FAN</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
                                <Label Text="Brand :" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <Picker x:Name="itemBrand" Title="Choose Item Brand" FontSize="Small" VerticalOptions="Center">
                                    <Picker.Items>
                                        <x:String>Acer</x:String>
                                        <x:String>Dell</x:String>
                                        <x:String>Apple</x:String>
                                        <x:String>Mac</x:String>
                                        <x:String>Lenovo</x:String>
                                        <x:String>Samsung</x:String>
                                        <x:String>Lexmark</x:String>
                                        <x:String>Toshiba</x:String>
                                        <x:String>Kyocera</x:String>
                                        <x:String>Hitachi</x:String>
                                        <x:String>Transcend</x:String>
                                        <x:String>APC</x:String>
                                        <x:String>EPSON</x:String>
                                        <x:String>INFOCUS</x:String>
                                        <x:String>CANON</x:String>
                                        <x:String>Fujitsu</x:String>
                                        <x:String>HP</x:String>
                                        <x:String>Sony</x:String>
                                        <x:String>Western Digital</x:String>
                                        <x:String>Kingston</x:String>
                                        <x:String>Alcatel</x:String>
                                        <x:String>BENQ</x:String>
                                        <x:String>MT</x:String>
                                        <x:String>FENGJIE</x:String>
                                        <x:String>-null-</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
                                <Label Text="Model :" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <Entry Keyboard="Default" Placeholder="Enter Item Model" PlaceholderColor="Gray" FontSize="Small" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
                                <Label Text="Quantity :" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                            <Label Text="{Binding Source={x:Reference itemQuantityStepper}, Path=Value}" VerticalOptions="Center"/>
                                <Stepper x:Name="itemQuantityStepper"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
                                <Label Text="Receiver Name :" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <Entry Text="This should the the Username" FontSize="Small" VerticalOptions="Center"/>
                                <!--This last entry should automatically set the login user as the receiver name-->
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <Button Text="Save New Item"/>
                        </ViewCell>
                            
                    </TableSection>
                </TableRoot>
                    
            </TableView>
               
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>