Inventory/Inventory/View/AddNew/AddNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventory.View.AddNew.AddNewPage"
             Title="Add New Item"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"> 
    
    <!--this is to direct xaml to markup extension to the c# assembly that stores DateTime.Today-->
    
    <ContentPage.Content>

        <StackLayout Padding="0,5,0,0" Margin="5, 5, 0, 0">

            <AbsoluteLayout>
                <Image
                        BackgroundColor="Gray"
                        AbsoluteLayout.LayoutBounds="0.5,0.1,300,300"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        x:Name="TakenPicture"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>
            </AbsoluteLayout>


            <TableView Intent="Form" HeightRequest="-2">
                <TableRoot>
                    <TableSection Title="Delivery Details" >
                        <!--In the future need to make this be customized to the format of the actual DO in the database-->
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
                                <Label Text="Delivery Order No. :" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"/>
                                <Entry Keyboard="Default" 
                                       Placeholder="'Format of DO: xx-xxx-xx'" 
                                       PlaceholderColor="Gray" 
                                       FontSize="Small" 
                                       VerticalOptions="Center"
                                       x:Name="DeliveryOrderNo"/>
                            </StackLayout>
                        </ViewCell>


                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
                                <Label Text="Delivery Date :" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <DatePicker Date="{x:Static sys:DateTime.Today}" 
                                            Format="dd MMM yyyy" 
                                            MinimumDate="{x:Static sys:DateTime.Today}" 
                                            FontSize="Small" 
                                            TextColor="Gray" 
                                            VerticalOptions="Center"
                                            x:Name="Date"
                                            />
                                <!--The date picker here cannot be entered a date before today, may not be a required condition in real use-->
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
                                <Label Text="Supplier Name :" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <!--<Entry Keyboard="Default" Placeholder="Choose Supplier Name" PlaceholderColor="Gray" FontSize="Small" VerticalOptions="Center"/>-->

                                <Picker x:Name="SupplierPicker" 
                                        Title="Choose Supplier" 
                                        FontSize="Small" 
                                        VerticalOptions="Center"
                                        />
                                
                                <Button Text="+" 
                                        WidthRequest="40" 
                                        HeightRequest="30"
                                        BorderColor="Black"
                                        BorderWidth="1"
                                        BackgroundColor="#166bf4"
                                        TextColor="White"
                                        Clicked="AddSupplier_Clicked"/>
                            </StackLayout>
                        </ViewCell>

                    </TableSection>

                    <TableSection Title="Item Details">

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
                                <Label Text="Equipment Type :" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                <!--This picker needs to bind with itemCategoryPicker above-->
                                <Picker x:Name="EquipmentTypePicker" Title="Choose Equipment Type" FontSize="Small" VerticalOptions="Center">
                                </Picker>

                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
                                <Label Text="Category:" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Picker x:Name="CategoryPicker" 
                                        Title="Choose Item Category" 
                                        VerticalOptions="Center" 
                                        FontSize="Small">
                                    <!--<Picker.Items>
                                        --><!--If Category Computer--><!--
                                        <x:String>Desktop</x:String>
                                        <x:String>Notebook</x:String>
                                        <x:String>Tablet</x:String>
                                        <x:String>Toughbook</x:String>
                                        --><!--If Category Accessories/Parts--><!--
                                        <x:String>CMOS Battery</x:String>
                                        <x:String>FDFSD</x:String>
                                        <x:String>Hard Case Kit</x:String>
                                        <x:String>Hard Disk</x:String>
                                        <x:String>Label Cartridge</x:String>
                                        <x:String>Locker Compartment</x:String>
                                        <x:String>Power Supply</x:String>
                                        <x:String>Projector Screen</x:String>
                                        <x:String>Rack</x:String>
                                        <x:String>Rack Mount Server</x:String>
                                        <x:String>Steel Shelving</x:String>
                                        <x:String>Stepping Stool</x:String>
                                        <x:String>Tool and Cable</x:String>
                                        <x:String>Tripod Screen</x:String>
                                        <x:String>Trolley</x:String>
                                        <x:String>USB-to-Serial Converter</x:String>
                                        <x:String>Velcro</x:String>
                                        <x:String>VGA Cable - 3m</x:String>
                                        <x:String>VGA Connector</x:String>
                                        <x:String>VGA Converter</x:String>
                                        <x:String>Wall Mounted Screen</x:String>
                                        <x:String>Bulb Projector</x:String>
                                        <x:String>Assembly Cartridge</x:String>
                                        <x:String>VGA Cable - 10m</x:String>
                                        <x:String>Battery</x:String>
                                        <x:String>Interface Card</x:String>
                                        --><!--If Category Others--><!--
                                        <x:String>Printer</x:String>
                                        <x:String>Scanner</x:String>
                                        <x:String>Projector</x:String>
                                        <x:String>Harddisk</x:String>
                                        <x:String>Pen Drive</x:String>
                                        <x:String>Tools Bag</x:String>
                                        <x:String>Power Supply</x:String>
                                        <x:String>Battery</x:String>
                                        <x:String>Screen</x:String>
                                        <x:String>Switch</x:String>
                                        <x:String>Mouse</x:String>
                                        <x:String>Splitter</x:String>
                                        <x:String>Interface Card</x:String>
                                        <x:String>FAN</x:String>
                                    </Picker.Items>-->
                                </Picker>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
                                <Label Text="Brand :" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Picker x:Name="itemBrand" 
                                        Title="Choose Item Brand" 
                                        VerticalOptions="Center" 
                                        FontSize="Small">
                                </Picker>
                                <Button Text="+" 
                                        WidthRequest="40" 
                                        HeightRequest="30"
                                        BorderColor="Black"
                                        BorderWidth="1"
                                        BackgroundColor="#166bf4"
                                        TextColor="White"
                                        Clicked="AddBrand_Clicked"
                                        />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
                                <Label Text="Model :" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Entry Keyboard="Default" 
                                       Placeholder="Enter Item Model" 
                                       PlaceholderColor="Gray" 
                                       VerticalOptions="Center" 
                                       FontSize="Small"
                                       x:Name="Model"
                                       />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
                                <Label Text="Quantity :" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                <Entry Keyboard="Numeric" 
                                       Placeholder="000000" 
                                       PlaceholderColor="Gray" 
                                       VerticalOptions="Center" 
                                       FontSize="Medium"
                                       x:Name="Quantity"
                                       />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <Button Text="Save New Item"
                                     BorderColor="Black"
                                     BorderWidth="1"
                                     BackgroundColor="#166bf4"
                                     TextColor="White"
                                     Clicked="Save_Clicked"
                                    />
                        </ViewCell>

                    </TableSection>

                </TableRoot>
            </TableView>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>