Inventory/Inventory/Services/ItemsFilteredServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventory.Services.ItemsFilteredServicePage"
             Title="'filterApplied' List">

    <StackLayout>
        <StackLayout>
            <Label Text="Sort By: " VerticalTextAlignment="Center" FontSize="16"/>
            <Picker x:Name="sortFilter" Title="Choose filter..." SelectedIndexChanged="sortFilter_SelectedIndexChanged">
                <!-- These pickers have not been made bindable to the list as a filter yet -->
                <Picker.Items>
                    <x:String>Equipment ID</x:String>
                    <x:String>TItem Category</x:String>
                    <x:String>Item Type</x:String>
                    <x:String>Serial No.</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        <ListView x:Name="filteredListView" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5,5,5,5">
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding EquipmentId}"/>
                                <Label Text="{Binding ItemCategory}"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding ItemType}"/>
                                <Label Text="{Binding SerialNo}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>