Inventory/Inventory/View/Login/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             Title="Login Page"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventory.View.Login"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:Inventory.Render">

    <AbsoluteLayout>
        <!-- Place new controls here -->

        <ic:CircleImage 
            x:Name="Logo"
           AbsoluteLayout.LayoutBounds="0.5,0.2,150,150"        
           AbsoluteLayout.LayoutFlags="PositionProportional"
           Source="http://www.hubert-herald.nl/Brunei_bestanden/image024.jpg"/>

        <Image
            x:Name="Background"
              AbsoluteLayout.LayoutBounds="0,0,1,1"        
           AbsoluteLayout.LayoutFlags="All"
           Aspect="AspectFill" />
        
        <Frame
        BackgroundColor="White"
        Opacity="0.5"
        HasShadow="False"
        AbsoluteLayout.LayoutBounds="0.5,0.5,1,200"        
        AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            >
            <StackLayout BackgroundColor="Transparent">
                <Label x:Name="Error" IsEnabled="False" TextColor="Red"/>

                <local:ImageEntry TextColor="Black" 
                    Image="username" 
                    Placeholder="Username"
                    LineColor="Blue"
                    x:Name="Username"
                    Text=""/>

                <local:ImageEntry TextColor="Black" 
                    Image="password" 
                    Placeholder="Password"
                    LineColor="Blue"
                    IsPassword="True"
                    x:Name="Password"
                    Text=""/>
                <!--<Entry Placeholder="Username" TextColor="Black"/>
            <Entry IsPassword="True" Placeholder="Password" TextColor="Black"/>-->
            </StackLayout>
        </Frame>

        <Button Text="Login"  
                AbsoluteLayout.LayoutBounds="0.5,0.7,1,70"        
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                Margin="10"
                BackgroundColor="White"
                TextColor="DarkBlue"
                BorderRadius="50"
                BorderColor="DarkBlue"
                BorderWidth="1"
                Clicked="Login_Clicked"/>

        <Frame
            x:Name="Loading"
            IsVisible="False"
            AbsoluteLayout.LayoutBounds="0.5,0.5,1,0.5"        
            AbsoluteLayout.LayoutFlags="All">
            <ActivityIndicator IsRunning="True"/>
        </Frame>
    </AbsoluteLayout>

</ContentPage>