Inventory/Inventory/View/SearchItem/SearchItemOptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Inventory.View.SearchItem.SearchItemOptionPage"
            Title="Search By">
    
    <ContentPage Title="Location">
        <StackLayout>
            <!-- havent set event changed handler yet !-->
            <ListView x:Name="locationListView" IsGroupingEnabled="True" GroupDisplayBinding="{Binding SearchCategory}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="20,0,0,0">
                                <Label Text="{Binding ItemType}" TextColor="Black" VerticalOptions="Center"/>
                                <Label Text="(3)" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Show All" Clicked="ShowButton_Clicked"/>
            <!--Button element does not want to be entered in a ViewCell if its in a list; consider alternative UI other than ListView if issue-->
        </StackLayout>
    </ContentPage>

    <ContentPage Title="User">
        <StackLayout Padding="5,0,5,0" Orientation="Vertical">
            
            <AbsoluteLayout VerticalOptions="Start">
                <TableView Intent="Form" AbsoluteLayout.LayoutBounds="1,0,1,0.7" AbsoluteLayout.LayoutFlags="All">
                    <TableRoot>
                        <TableSection Title="Please known user details">

                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
                                    <Label Text="User Name :" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"/>
                                    <Entry Keyboard="Default" 
                                            Placeholder="'username'" 
                                            PlaceholderColor="Gray" 
                                            FontSize="Small" 
                                            VerticalOptions="Center"
                                    />
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
                                    <Label Text="User ID :" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"/>
                                    <Entry Keyboard="Default" 
                                            Placeholder="'id format example'" 
                                            PlaceholderColor="Gray" 
                                            FontSize="Small" 
                                            VerticalOptions="Center"
                                    />
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
                                    <Label Text="Unit :" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"/>
                                    <Entry Keyboard="Default" 
                                            Placeholder="'drop down'" 
                                            PlaceholderColor="Gray" 
                                            FontSize="Small" 
                                            VerticalOptions="Center"
                                    />
                                </StackLayout>
                            </ViewCell>

                        </TableSection>

                    </TableRoot>
                </TableView>

            </AbsoluteLayout>
            
            <StackLayout BackgroundColor="Transparent" Margin="0,0,0,5">
                <Image HeightRequest="200" WidthRequest="200" BackgroundColor="Gray" HorizontalOptions="Center" VerticalOptions="Start"/>
                <Button Text="Search"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Item">
        <StackLayout>
            <ListView x:Name="itemListView" IsGroupingEnabled="True" GroupDisplayBinding="{Binding SearchCategory}" ItemTapped="itemListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="20,0,0,0" IsClippedToBounds="True">
                                <Label Text="{Binding ItemType}" TextColor="Black" VerticalOptions="Center"/>
                                <Label Text="(3)" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Show All" Clicked="ShowButton_Clicked"/>
        </StackLayout>
    </ContentPage>

</TabbedPage>