Inventory/Inventory/View/SearchItem/SearchLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventory.View.SearchItem.SearchLocation">
    <ContentPage.Content>
        <StackLayout>
            <TableView HeightRequest="200">
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
                                <Label Text="Main Unit:" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"/>
                                <Picker x:Name="MainUnitPicker" Title="Choose Main Unit" FontSize="Small" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
                                <Label Text="Unit:" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"/>
                                <Picker x:Name="UnitPicker" Title="Choose Unit" FontSize="Small" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
                                <Label Text="Sub Unit:" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"/>
                                <Picker x:Name="SubUnitPicker" Title="Choose Sub Unit" FontSize="Small" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
                                <Label Text="Department:" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"/>
                                <Picker x:Name="DeparmentPicker" Title="Department Unit" FontSize="Small" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <Button Text="Search" Clicked="Search_Clicked"/>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>

            <AbsoluteLayout>
                <Frame
                x:Name="Loading"
                IsVisible="False"
                AbsoluteLayout.LayoutBounds=".5,.5,1,1"       
                AbsoluteLayout.LayoutFlags="All">
                    <ActivityIndicator IsRunning="True"/>
                </Frame>
                <ListView x:Name="TypeListView" 
                      HasUnevenRows="True" 
                      VerticalOptions="FillAndExpand"
                      AbsoluteLayout.LayoutBounds=".5,.5,1,1"
                      AbsoluteLayout.LayoutFlags="All">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding EquipmentType}" TextColor="Red" FontSize="Medium"/>
                                    <ListView ItemsSource="{Binding List}" ItemTapped="ListView_ItemTapped">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout>
                                                        <Label Text="{Binding Detail}"/>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </AbsoluteLayout>

            <!--Button element does not want to be entered in a ViewCell if its in a list; consider alternative UI other than ListView if issue-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>